CollectorApp/AppShell.xaml

<Page x:Class="CollectorApp.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:CollectorApp.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToNullableBoolConverter x:Key="boolConverter"/>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MainSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="False"
                   Style="{StaticResource MainSplitViewStyle}">
            <SplitView.Pane>
                <ListView x:Name="HamburgerMenu"
                          TabIndex="3"
                          Margin="0 48 0 0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>
                        <Button x:Name="CollectionButton"
                                Style="{StaticResource CollectionButtonStyle}"
                                Margin="-12"
                                Padding="0" 
                                TabIndex="3"
                                Width="{x:Bind Path=MainSplitView.Width}"
                                HorizontalAlignment="{x:Bind Path=MainSplitView.HorizontalAlignment}"
                                Click="{x:Bind Path=GoToCollectionsPage}"/>
                    </ListView.Items>
                    <ListView.Footer>
                        <Button x:Name="SettingsButton"
                                Style="{StaticResource SettingsButtonStyle}"
                                TabIndex="3"
                                Width="{x:Bind Path=MainSplitView.Width}"
                                HorizontalAlignment="{x:Bind Path=MainSplitView.HorizontalAlignment}"
                                Click="{x:Bind Path=GoToSettingsPage}"/>
                    </ListView.Footer>
                </ListView>
            </SplitView.Pane>
            <Frame x:Name="frame"/>
        </SplitView>
        <ToggleButton x:Name="TogglePaneButton"
                      Style="{StaticResource HamburgerButtonStyle}"
                      TabIndex="1"
                      IsChecked="{x:Bind Path=MainSplitView.IsPaneOpen, Mode=TwoWay, Converter={StaticResource boolConverter}}"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu"/>
    </Grid>
</Page>
