CollectorApp/Views/CollectionsPage.xaml

<Page x:Class="CollectorApp.Views.CollectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Column="0"
          Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center">
                <TextBlock x:Name="Title"
                           Text="Collections"
                           FontSize="24"
                           Margin="10"
                           HorizontalAlignment="Left"/>
            </StackPanel>
            <ListBox x:Name="Collections"
                     Grid.Row="1"
                     ItemsSource="{x:Bind Path=_collections}"
                     SelectionChanged="{x:Bind Path=GoToCollection}"/>
        <StackPanel Grid.Row="2">
            <Button Content="Add Collection"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind Path=AddCollection}"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
