CollectorApp/Views/ItemsPage.xaml

<Page x:Class="CollectorApp.Views.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:CollectorApp.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolConverter"/>
        <converters:BoolToInverseVisibilityConverter x:Key="inverseBoolConverter"/>
    </Page.Resources>
    <Grid Grid.Column="0"
          Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock x:Name="Title"
                       Text="{x:Bind Path=_collection.Name, Mode=OneWay}"
                       FontSize="24"
                       Margin="10"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <ListView x:Name="UncollectedItemsListBox"
                  Grid.Row="1"
                  ItemsSource="{x:Bind _collection.Items}"
                  SelectionMode="None"
                  Background="WhiteSmoke"
                  Margin="0 0 0 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsCollected, Converter={StaticResource inverseBoolConverter}}">
                        <CheckBox MinWidth="30"
                                  IsChecked="{Binding IsCollected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="CollectedItemsListBox"
                  Grid.Row="2"
                  ItemsSource="{x:Bind _collection.Items}"
                  SelectionMode="None"
                  Margin="0 10 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsCollected, Converter={StaticResource boolConverter}}">
                        <CheckBox MinWidth="30"
                                  IsChecked="{Binding IsCollected, Mode=TwoWay}"
                                  Visibility="{Binding IsCollected, Converter={StaticResource boolConverter}}"/>
                        <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsCollected, Converter={StaticResource boolConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3">
            <Button Content="Add Item"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind Path=AddItem}"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
