CollectorApp/Views/ItemsPage.xaml

<Page x:Class="CollectorApp.Views.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="checkList">
            <StackPanel Orientation="Horizontal">
                <CheckBox MinWidth="30" IsChecked="{Binding IsCollected, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Grid.Column="0"
          Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock x:Name="Title"
                       Text="{x:Bind Path=_collection.Name, Mode=OneWay}"
                       FontSize="24"
                       Margin="10"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <ListBox x:Name="Items"
                 Grid.Row="1"
                 ItemsSource="{x:Bind _collection.Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox MinWidth="30" IsChecked="{Binding IsCollected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2">
            <Button Content="Add Item"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind Path=AddItem}"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
