CollectorApp/Views/Register.xaml

<Page
    x:Class="CollectorApp.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Title"
                       Text="Register New User"
                       FontSize="24" Margin="4"
                       TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage"
                       Text=""
                       FontSize="20"
                       Margin="4"
                       Foreground="Red"
                       TextAlignment="Center"/>
            <TextBlock Text="Enter your new username below"
                       Margin="0,0,0,20"
                       TextWrapping="Wrap"
                       Width="300"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"/>
            <TextBox x:Name="UsernameTextBox"
                     Margin="4"
                     Width="250"/>
            <Button x:Name="PassportRegisterButton"
                    Content="Register"
                    Background="DodgerBlue"
                    Foreground="White"
                    Click="RegisterButton_Click"
                    Width="80"
                    HorizontalAlignment="Center"
                    Margin="0,20"/>
        </StackPanel>
    </Grid>
</Page>
