CollectorApp/Views/UserSelection.xaml

<Page x:Class="CollectorApp.Views.UserSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Title"
                       Text="Select a User"
                       FontSize="36"
                       Margin="4"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"/>
            <ListView x:Name="UserListView"
                      Margin="4"
                      MaxHeight="200"
                      MinWidth="250"
                      Width="250"
                      HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="DodgerBlue"
                              Height="50"
                              Width="250"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddUserButton"
                    Content="+"
                    FontSize="36"
                    Width="60"
                    Click="AddUserButton_Click"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
